# sample

./: .gitignore  INSTALLATION CHANGES.md  README.md
backend/: README.md  build.gradle  pmdRuleSet.xml  settings.gradle
backend/config/: application.yml  keystore.jks
backend/docs/sources/: dropall-database.md
backend/docs/sources/usermanagement/: user_management_change_password.uml  user_management_invite_user.uml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/ldap/: internal.ldif
backend/src/main/java/nl/jetse/app/: Jetse.java
backend/src/main/java/nl/qnh/usermanagement/: UserManagementConfig.java
backend/src/main/java/nl/qnh/usermanagement/config/: UserManagementConfiguration.java
backend/src/main/java/nl/qnh/usermanagement/model/: EmailAddress.java  User.java  UserInvitation.java  UserInvitationResponse.java
backend/src/main/java/nl/qnh/usermanagement/repository/: EmailAddressRowMapper.java  JdbcUserInvitationRepository.java  JdbcUserRepository.java  UserInvitationRepository.java  UserInvitationRowMapper.java  UserRepository.java  UserRowMapper.java
backend/src/main/java/nl/qnh/usermanagement/service/: GetSubjectIdResponse.java  HawaiiSsoService.java  SsoServerResponseErrorHandler.java  StaticHawaiiSsoService.java  UserInvitationService.java  UserManagementService.java
backend/src/main/java/nl/qnh/usermanagement/web/controller/: Paths.java  UserInvitationController.java  UserManagementController.java
backend/src/main/java/nl/qnh/usermanagement/web/input/: ChangePasswordInput.java  ChangePasswordInputValidator.java  CreateSsoAccountInput.java  CreateSsoAccountInputValidator.java  CreateUserInputValidator.java  EmailAddressInput.java  EmailAddressInputConverter.java  EmailAddressInputValidator.java  UserInput.java  UserInputConverter.java
backend/src/main/java/nl/qnh/usermanagement/web/resource/: EmailAddressResource.java  EmailAddressResourceAssembler.java  UUIDResourceAssembler.java  UserInvitationResource.java  UserInvitationResourceAssembler.java  UserInvitationResponseResource.java  UserInvitationResponseResourceAssembler.java  UserResource.java  UserResourceAssembler.java
backend/src/main/java/nl/qnh/web/exception/: UnauthorizedRequestException.java
backend/src/main/java/nl/qnh/web/filter/: LoggingInterceptor.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/sql/jetse/user-invitation/: delete_user_invitation.sql  get_user_invitation_by_id.sql  insert_user_invitation.sql
backend/src/main/resources/sql/jetse/user-management/: delete_user_by_id.sql  delete_user_roles.sql  get_user_by_id.sql  get_user_by_subject_id.sql  get_user_roles.sql  get_users.sql  insert_user.sql  insert_user_role.sql  update_user.sql
backend/src/test/java/nl/qnh/: AbstractSecuredMockMvcTestBase.java  BaseMockMvcTest.java
backend/src/test/java/nl/qnh/usermanagement/web/: ChangePasswordTest.java  UserInvitationControllerTest.java  UserManagementControllerTest.java  UserManagementTestBase.java
backend/src/test/resources/: credentials.json  jwk.json
config/apache/: development.conf
liquibase/: .gitignore  README.md  build.gradle
liquibase/changelog/: db.changelog-master.yaml
liquibase/changelog/includes/: 201702081455-create-user.yaml  201702131219-modify-user-add-email-confirmed.yaml  201702131231-create-user-roles.yaml  201702141552-create-user-invitation.yaml  201702281325-add-cascade-delete-to-tables-referencing-users.yaml
liquibase/gradle/wrapper/: gradle-wrapper.properties
vagrant/: README.md  Vagrantfile  provision.sh
vagrant/installers/apache/: apache2.conf  provision.sh
vagrant/installers/dependencies/: provision.sh
vagrant/installers/env/: provision.sh
vagrant/installers/inbucket/: inbucket.conf  provision.sh
vagrant/installers/java/: provision.sh
vagrant/installers/locale/: provision.sh
vagrant/installers/node/: provision.sh
vagrant/installers/postgresql/: provision.sh
vagrant/installers/redis/: provision.sh  redis-sentinel1.conf  redis-sentinel1.service  redis-sentinel2.conf  redis-sentinel2.service  redis-sentinel3.conf  redis-sentinel3.service  redis-server1.conf  redis-server1.service  redis-server2.conf  redis-server2.service
vagrant/installers/rinetd/: provision.sh  rinetd.conf
