bind 0.0.0.0
port 16579
sentinel monitor redis-cluster 127.0.0.1 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 10000
sentinel config-epoch redis-cluster 9
daemonize yes
maxclients 256
tcp-backlog 100
loglevel notice
logfile "/var/log/redis/redis-sentinel3.log"
pidfile "/var/run/redis/redis-sentinel3.pid"