bind 0.0.0.0
port 6479
dir "/var/lib/redis/server2"
logfile "/var/log/redis/redis-server2.log"
pidfile "/var/run/redis/redis-server2.pid"
daemonize yes
maxclients 256
tcp-backlog 100
maxmemory 64mb
maxmemory-policy volatile-lru
slaveof 127.0.0.1 6379