bind 0.0.0.0
port 6379
dir "/var/lib/redis/server1"
logfile "/var/log/redis/redis-server1.log"
pidfile "/var/run/redis/redis-server1.pid"
daemonize yes
maxclients 256
tcp-backlog 100
maxmemory 64mb
maxmemory-policy volatile-lru