ServerRoot "/opt/hawaii"
DefaultRuntimeDir "/opt/hawaii"
LoadModule mpm_worker_module apache24/modules/mod_mpm_worker.so
Include "/opt/hawaii/workspace/jetse/config/apache/development.conf"
User vagrant
Group vagrant
