#
# this is the configuration file for rinetd, the internet redirection server
#
# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.*
# deny 192.168.2.1?


#
# forwarding rules come here
#
# you may specify allow and deny rules after a specific forwarding rule
# to apply to only that forwarding rule
#
# bindadress    bindport  connectaddress  connectport

# #################################################################### #
# IMPORTANT INFORMATION                                                #
#                                                                      #
# If you need to add ports to be forwarded here, please use the        #
# placeholder "DEFAULT_GW_IP" as the IP address of the host machine.   #
#                                                                      #
# When you install this config with the supplied script                #
# /installers/install_rinetd.sh                                        #
# this placeholder will automatically be replaced with the real        #
# IP address of the host machine.                                      #
# #################################################################### #

# logging information
logfile /var/log/rinetd.log

# JETSE-BACKEND
127.0.0.1 8080 DEFAULT_GW_IP 8080

# JETSE-FRONTEND
127.0.0.1 4200 DEFAULT_GW_IP 4200

# External SSO (For development)
# 127.0.0.1 8090 DEFAULT_GW_IP 8090

# Forward LDAP (to keep SSO development and deployment in sync).
127.0.0.1 7389 127.0.0.1 389
# Forward postgresql (to keep SSO development and deployment in sync).
127.0.0.1 7432 127.0.0.1 5432

# Vodafone SSH Gateway
# 127.0.0.1 6001 DEFAULT_GW_IP 6001
